#####Spring SetUp#####
spring.thymeleaf.cache=false

####postgreSQL DB connection####
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
